# Development Environment Configuration
# Use with: NODE_ENV=development node src/index.js

# Shopify Configuration
SHOPIFY_SHOP=https://admin.shopify.com/store/paurum-dev-shop
SHOPIFY_CLIENT_ID=your_dev_client_id
SHOPIFY_CLIENT_SECRET=shpss_your_dev_secret

# Sevdesk Configuration
SEVDESK_API_KEY=your_dev_api_key

# Database Configuration (local PostgreSQL or SQLite)
DATABASE_URL=postgresql://postgres:dev@localhost:5432/sevdesk_sync
# Alternative for SQLite: DATABASE_URL=file:./sevdesk_sync.db

# Node Environment
NODE_ENV=development

# Server Configuration
PORT=3000

# Polling Configuration (milliseconds)
# Development: poll every 60 seconds for testing
POLL_INTERVAL_MS=60000
ENABLE_POLLING=true

# Logging
LOG_LEVEL=debug
